<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Name is Umar</title>
    </head>
    <style>
        .div{
            width: 40%;
            height: 90%;
            color: aliceblue;
            -webkit-box-align: center;
            margin: 100px 500px;
            border: 5px solid white;
            background-color: black;
            padding-left: 5%;
            padding-bottom: 5%;
            border-radius: 10%;
            justify-content: center;
            align-items: center;
        }
        .heading{
            color: blanchedalmond;
            text-align: center;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
            
        }
        #label{
            font-size: 18;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            margin-right: 50px;
            line-height: 40px;
        
        }
        #input{
            font-size: larger;
        }

    </style>
    <body bgcolor="white">
        <div class="div">
            
            <h1 class="heading"> Submit Your Details</h1>
            <br>

        
            <form action="">
                <label for="name" id="label">Name:  </label>
                
                <input type="text" name="name" placeholder="enter your name", id="input">
                </br>
                <label for="name" id="label">Number:</label>
        
                <input type="Number" id="input">
                <br>
                <label for="name" id="label">Password:</label>
                <input type="password" id="input">
                <br>
                <label for="Gender" id="label">Gender:</label>
                
                <select name="Gender" id="input">
                    <option value="">Male</option>
                    <option value="">Femle</option>
                </select>
                <br>
                <label for="file" id="label">Attach Image:</label>
                <input type="file" name="file" id="input">
                <br>
                <label for="radio" id="label">Accept Response:</label>
                <input type="radio" id="input">
                <br>
                <label for="email" id="label">Email:</label>
                <input type="email" id="input">
                <br>
                <label for="exp" id="label">Experience(Years):</label>
                <select type="text" name="cars" id="input">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                </select>
                <br>
                <label for="date" id="label">Select Date</label>
                <input type="date">
                <br>
                <input type="submit" style="margin-left: 250px; margin-top: 30px; font-size: large;">
            </form>


        </div>
    </body>

</html>

