.grid-container {
        
    display: grid;
    margin-left: auto;
    margin-right: auto;
    grid-template-columns: auto auto auto auto auto auto;
    grid-template-rows: auto;
    gap: 15px;
    height: 800px;
    width: 1000px;
    border: 2px solid white;
    background-color:white;
    text-align: center;
    
    
}
.grid-container > div {
    border: 5px solid white;
    width: 100%;
    height: 100%;
    /* max-width: 100%; */
    object-fit:cover;
    background-size: cover;

}

.item1 {
    grid-column: 1/3;
    overflow: hidden;
    text-align: center;
    background-image: url('vibrant-cherry-blossom-bouquet.jpg');
    background-size: cover;
    text-align: center;
    color: brown;

}
.item2 {
    /* grid-column: 1/3; */
    text-align: center;
    background-color:white;
    background-image: url('blooming-apple.jpg');
    color: brown;
    overflow: hidden;
    /* line-height: 100px; */
    /* max-width: 100%; */
    /* overflow: hidden; */
    /* max-width: 800px; */
    /* white-space: wrap; */
    
}
.item3 {
    /* grid-column: 1/3; */
    text-align: center;
    background-color:white;
    background-image: url('blooming-branch-apple-tree.jpg'); 
    background-size: fill;
    text-align: center;
    color: brown;
}

.item4{
    /* grid-column: 1/3; */
    overflow: hidden;
    text-align: center;
    background-color:white;
    background-image: url('beautiful-pink.jpg'); 
    background-size: cover;
    text-align: center;
    overflow: hidden;
    color: brown;
}

.item5{
    grid-row:2/4 ;
    background-image: url('cherry-bush.jpg');
    background-size:inherit;
    text-align: center;
    overflow: hidden;
    color: brown;
}

.item6{
    /* grid-column: 1/3; */
    overflow: hidden;
    text-align: center;
    background-color:white;
    background-image: url('beautiful-pink.jpg'); 
    background-size: cover;
    text-align: center;
    overflow: hidden;
    color: brown;
}
.item7{
    grid-row:2/4 ;
    background-image: url('cherry-bush.jpg');
    background-size:inherit;
    text-align: center;
    overflow: hidden;
    color: brown;
}
.item8 {
    grid-area: 2/2/5/6;
    object-fit: cover;
    background-image: url('pink-tree-nami.jpg');
    background-size: cover;
    text-align: center;
    overflow: hidden;
    color: brown;
}
.item9{
    /* grid-column: 1/3; */
    overflow: hidden;
    text-align: center;
    background-color:white;
    background-image: url('cherry-blossom.jpg'); 
    background-size: cover;
    text-align: center;
    overflow: hidden;
    color: brown;
}
.item10{
    /* grid-column: 1/3; */
    overflow: hidden;
    text-align: center;
    background-color:white;
    background-image: url('pink-324175_1280.jpg'); 
    background-size: cover;
    text-align: center;
    overflow: hidden;
    color: brown;
}
.item11{
    /* grid-column: 1/3; */
    overflow: hidden;
    text-align: center;
    background-color:white;
    background-image: url('pink-324175_1280.jpg'); 
    background-size: cover;
    text-align: center;
    overflow: hidden;
    color: brown;
}
.item12{
    /* grid-column: 1/3; */
    overflow: hidden;
    text-align: center;
    background-color:white;
    background-image: url('beautiful-pink.jpg'); 
    background-size: cover;
    text-align: center;
    overflow: hidden;
    color: brown;
}
.item13{
    /* grid-column: 1/3; */
    overflow: hidden;
    text-align: center;
    background-color:white;
    background-image: url('pink-324175_1280.jpg'); 
    background-size: cover;
    text-align: center;
    overflow: hidden;
    color: brown;
}
.item14{
    /* grid-column: 1/3; */
    overflow: hidden;
    text-align: center;
    background-color:white;
    background-image: url('tree-5378_1280.jpg'); 
    background-size: cover;
    text-align: center;
    overflow: visible;
    color: brown;
}
.item15{
    grid-column: 5/ span 2;
    overflow: hidden;
    text-align: center;
    background-image: url('vibrant-cherry-blossom-bouquet.jpg');
    background-size: cover;
    text-align: center;
    color: brown;
}



@media only screen and (max-width: 900px){

    body{
        background-color: orange;
    }
    .h1{
        font-size: 30px;
        text-align: center;
        /* margin-left: 20px; */
    }
    .grid-container {
        margin-left: 10px;
        margin-right: 20px;
        width: 100%;
        grid-template-columns: 1fr 1fr;
        gap: 2px;

           
    }
    .grid-container > div {
        border: 1px solid pink;
        width: 100%;
    }
    

    .item1 {
        grid-column: 1;

    
    }
    .item2 {
        grid-column: 2;

    }
    .item3 {
        grid-column: 2;

    }
    
    .item4{
        grid-column: 2;

    }
    
    .item5{
        /* grid-column: 1; */
        grid-row: 2;


    }
    
    .item6{
        grid-column: 2;


    }
    .item7{
        grid-column: 2;
        grid-row: 2;
    
    }
    .item8 {
        /* grid-column: 1; */
        grid-row:2;

    }
    .item9{
        grid-column: 2;

    }
    .item10{
        grid-column: 2;

    }
    .item11{
        grid-column: 1;
        grid-row: 7;

    }
    .item12{
        grid-column: 1;
        grid-row: 6;

    }
    .item13{
        grid-column: 1;
        grid-row: 5;

    }
    .item14{
        grid-column: 1;
        grid-row: 4;

    }
    .item15{
        grid-column: 1;
        grid-row: 3;

    }

}

@media only screen and (max-width: 600px){

    .h1{
        font-size: 20px;
        text-align: auto;
    }
    .grid-container {
        margin-left: 7px;
        margin-right: 5px;
        width: 95%;
        height: 1500px;
        grid-template-columns: 1fr;
        gap: 5px;

           
    }
    .grid-container > div {
        border: 1px solid pink;
        width: 100%;
    }
    

    .item1 {
        grid-column: 1;

    
    }
    .item2 {
        grid-column: 1;

    }
    .item3 {
        grid-column: 1;

    }
    
    .item4{
        grid-column: 1;

    }
    
    .item5{
        /* grid-column: 1; */
        grid-column: 1;


    }
    
    .item6{
        grid-column: 1;


    }
    .item7{
        grid-column: 1;

    }
    .item8 {
        /* grid-column: 1; */
        grid-column: 1;

    }
    .item9{
        grid-column: 1;

    }
    .item10{
        grid-column: 1;

    }
    .item11{
        grid-column: 1;

    }
    .item12{
        grid-column: 1;

    }
    .item13{
        grid-column: 1;

    }
    .item14{
        grid-column: 1;

    }
    .item15{
        grid-column: 1;

    }

}
